
        # 该配置通过脚本buildprops/build.py生成
        # @Author : Fechin
        # @link   : https://github.com/Fechin/pyscripts/tree/master/buildprops 

ser_bill_ep1=http://www.baidu.com
寻宝记最好玩的游戏=http://www.baidu.com
thetreasurehuntthebestwaytoplay=http://www.baidu.com
ser_bill_ep10=http://www.baidu.com
长大了跟爸爸去上班=http://www.baidu.com
bigkidthebillsgotowork=http://www.baidu.com
ser_bill_ep11=http://www.baidu.com
到了没有游乐园之旅=http://www.baidu.com
arewethereyetsuperfamilyfunland=http://www.baidu.com
ser_bill_ep12=http://www.baidu.com
动物园我养了大象=http://www.baidu.com
thezoomypetelephant=http://www.baidu.com
ser_bill_ep13=http://www.baidu.com
爱学别人照相日=http://www.baidu.com
copycatpictureday=http://www.baidu.com
ser_bill_ep14=http://www.baidu.com
大象跑出来了奇特的鹦鹉=http://www.baidu.com
elephantonthelooseifabirdrings=http://www.baidu.com
ser_bill_ep15=http://www.baidu.com
捧戒指的人玛瑞老师的婚礼=http://www.baidu.com
theringbearmissmurrayswedding=http://www.baidu.com
ser_bill_ep16=http://www.baidu.com
小比尔与点子大队长的大冒险=http://www.baidu.com
littlebillsadventurewithcaptainbrainstorm=http://www.baidu.com
ser_bill_ep17=http://www.baidu.com
去买生日礼物参加庆生会=http://www.baidu.com
thebirthdaypresentthebirthdayparty=http://www.baidu.com